#By default eureka runs at 8761 this is optional
server.port=8761
#To stop eureka finding other eureka instances applicable in dev environment where only one server exists.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false