spring.application.name=Author-Info-Service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.file=C:/elk/author-info.log
logging.level.tk.cis.AuthorInfoService.service=DEBUG